{
  "name": "the-pigeon-post",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "^15.3.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.4.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@prisma/client": "^6.9.0",
    "next-auth": "^4.24.7",
    "pg": "^8.16.0",
    "prisma": "^6.9.0",
    "zod": "^3.25.50"
  }
}
